<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enregistrer</title>
    <style>
    .kader{
    font-family: "Open Sans", sans-serif;
    margin: 100px;
    color: black;
    text-align: center;
    }
    h5{
        margin-top: auto;
        text-align: center;
        
    }
    p{
        text-align: center;
        justify-content: center;
    }
    input{
        margin: 20px;
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border-style: double;
    }
    button{
        background-color: black;
        color: white;
        border-radius: 10px;
        width: 200px;
        height: 40px;
        cursor: pointer;
 }
 button a{
    color: white;
    text-decoration: none;
 }
    p .A.{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1 class="kader"> Ma Jaay Laa </h1>
                    <h5>Bienvenue</h5>
    <p>Tapez votre e-mail ou votre numéro de téléphone pour vous connecter ou créer un compte Ma Jaay Laa .</p>
    
     <center>
        <input type="email" id="Email" placeholder="Email ou numéro de téléphone* " tabindex="qhh">
     </center>
     <center>
        <input type="password" id="password" placeholder="Entrer votre mot-de passe* " tabindex="qhh">
     </center>

     <center><button> <a href="idex.html">Continuer</a></button></center>

     <p class="A">Pour obtenir une assistance supplémentaire, vous pouvez visiter le
         <br> centre d'aide ou contacter notre équipe de service client.</p>
  
</body>
</html>